# microservices_demo

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/leafchild0/microservices/backend/: BackendHttpServlet.java  ResponseDTO.java
backend/src/main/webapp/WEB-INF/: web.xml
hello-dropwizard/: pom.xml
hello-dropwizard/conf/: application.yml
hello-dropwizard/src/main/java/com/leafchild0/microservices/dropwizard/: HelloDropwizardApplication.java  HelloDropwizardConfiguration.java
hello-dropwizard/src/main/java/com/leafchild0/microservices/dropwizard/data/: BackendDTO.java
hello-dropwizard/src/main/java/com/leafchild0/microservices/dropwizard/resources/: GreeterRestResource.java  GreeterSayingFactory.java  HelloRestResource.java  HelloSayingFactory.java
hello-springboot/: pom.xml
hello-springboot/src/main/java/com/leafchild0/microservices/springboot/: HelloSpringBootApplication.java
hello-springboot/src/main/java/com/leafchild0/microservices/springboot/data/: BackendDTO.java
hello-springboot/src/main/java/com/leafchild0/microservices/springboot/resources/: GreetingController.java  HelloRestController.java
hello-springboot/src/main/resources/: application.properties
